<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script type="text/javascript" src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Layout Playground</title>

  <style>
    .playground {
      padding: 0;
      margin: 0;
      border: 1px solid #666;
      width: 100%;
      background-color: #EEEEEE;
      min-height: 300px;
      position: relative;
    }
    .playground > body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  
  <h1>Layout with Flexbox</h1>
  <p>create css classes for building layout/UI</p>
  <p style="font-weight: bold;">DO NOT CHANGE A HTML STRUCTURE</p>
  
  <h2>Vertical Menu</h2>
  <h3>example</h3>
  <img src="./images/layouts/vertical-menu.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
        .menu-container{
        background-color: rgb(175, 174, 174); 
        width:  100px;
        margin: 4px;
        border-bottom: 1px solid black;
        }

        .menu-item{
            border : 1px solid black;
            border-bottom: 0px;
            padding: 10px;
            text-align: center;
        }
    </style>

    <div class="menu-container">
      <div class="menu-item">First Menu</div>
      <div class="menu-item">Menu 2</div>
      <div class="menu-item">Menu 3</div>
      <div class="menu-item">Menu 4</div>
      <div class="menu-item">Menu 5</div>
      <div class="menu-item">Last Menu</div>
    </div>
  </div>


  <h2>Header</h2>
  <h3>example</h3>
  <img src="./images/layouts/header.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>

      .header-container{
        border: 1px solid black;
        margin: 2px;
        display: flex;
        width: 99.6%;
        height: 50px;
        justify-content: space-around;
        align-items: center;
      } 

    </style>

    <div class="header-container">
      <div class="header-content-left"><i class ='far fa-arrow-left'></i></div>
      <div class="header-content">Header</div>
      <div class="header-content-right"><i class ='far fa-calendar'></i></div>
    </div>
  </div>

  <h2>Navigation Tab</h2>
  <h3>example</h3>
  <img src="./images/layouts/navigation-tab.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
      .navigation-container{
        border: 1px solid black;
        margin: 2px;
        display: flex;
        width: 40%;
        height: 80px;
        justify-content: space-around;
        align-items: center;
      }
      .navigation-item{
        border: 1px red;
        text-align: center;
      
      }
    </style>

    <div class="navigation-container">
      <div class="navigation-item">
        <div class="navigation-item-icon"><i class="fa fa-clock-o"></i></div>
        <div class="navigation-item-label">
          First Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon"><i class="fa fa-home"></i></div>
        <div class="navigation-item-label">
          Second Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon"><i class="fa fa-wrench"></i></div>
        <div class="navigation-item-label">
          Third Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon"><i class="fa fa-shield"></i></div>
        <div class="navigation-item-label">
          Fourth Menu
        </div>
      </div>
    </div>
  </div>

  <h2>Card</h2>
  <h3>example</h3>
  <img src="./images/layouts/card.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
        .card-list-container {
           display: flex;
           flex-wrap: wrap;
        }
        .card-container {
            background-color: #fff;
            width: 290px;
            height: 400px;
            margin-left: 10px;
            margin-right:40px ;
        }
        .card-content {
        }
        .card-content-image-section img {
            width:100%;
            height: 270px;
        }
        .card-content-detail-section {
            padding: 10px;
        }
        .product-name {
            font-weight: bold;
        }
        .product-description {
            font-size: 15px;
            color: #575555;
        }
        .product-price {
            font-weight: bold;
            font-size: 20px;
            text-align: right;
        }

    </style>


<div>
    <div class="card-list-container">
      <div class="card-container">
        <div class="card-content">
          <div class="card-content-image-section">
            <img src="LayO.png">
          </div>
          <div class="card-content-detail-section">
            <div class="product-name">
              Elite Obsidian
            </div>
            <div class="product-description">
              Awesome product from Mars made by hand of Ultraman
            </div>
            <div class="product-price">
              1,000
            </div>
          </div>
        </div>
      </div>

      <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="LayO.png">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>

        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="LayO.png">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>

        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="LayO.png">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>

        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="LayO.png">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>
    </div>
    

  </div>
</div>

  <h2>Sidebar</h2>
  <h3>example</h3>
  <img src="./images/layouts/sidebar.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
        .sidebar-container {
            background-color: #fff;
            width: 255px;
            margin: 5px;
            border:  1px solid rgb(138, 134, 134);
        }
        .sidebar-profile-section {
            font-weight: bold;
            font-size: 25px;
            border-bottom: 1px solid rgb(138, 134, 134);
            padding: 10px ;

        }
        .sidebar-menu-section {
            padding:10px ;
            padding-bottom: 150px;
        }
        .sidebar-menu-item {
            padding:5px ;
        }
        .sidebar-footer-section {
            border-top: 1px solid rgb(138, 134, 134);
            padding:10px ;
        }
    </style>

    <div class="sidebar-container">
      <div class="sidebar-profile-section">
        <div>I'm Header</div>
      </div>
      <div class="sidebar-menu-section">
        <div class="sidebar-menu-item"> Menu 1</div>
        <div class="sidebar-menu-item"> Menu 2</div>
        <div class="sidebar-menu-item"> Menu 3</div>
      </div>
      <div class="sidebar-footer-section">
        <div>
          Logout
        </div>
      </div>
    </div>
  </div>
  <br>
</body>
</html>