<!DOCTYPE html>
<html>
  <head>
    <title>Lazada-Clone</title>
    <style>
      /* Global styles */
      body {
        background-color:  #F2F1F2;
        font-family: Arial, sans-serif;
        margin: 0;
      }

      /* Header styles */
      header {
        position: fixed;
        background-color: white;
        color: white;
        padding: 10px;
        padding-bottom: 1%;
        text-align: left;
      }
      
      .Justforyou{
        background-color: r#F2F1F2;
        color: white;
        padding: 10px;
        text-align: center;
      }

      /* Main content styles */
      main {
        margin: 20px;
      }

      h1 {
        font-size: 36px;
        text-align: left;
      }

      .product-list {
        display: flex;
        flex-direction: row;
      }

      .container{
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 6%;
			  padding: 0px;
			  width: 270px;
			  margin: 5px;
			  display: inline-block;
        image-resolution: fle;
      }
    
      .product {
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .product-img {
			width: 100%;
      height: auto;
			object-fit: cover;
			margin-bottom: 10px;
      border: none;
      border-top-right-radius: 6% ;
      border-top-left-radius: 6% ;
		  }

      .product-description {
			font-size: 14px;
			margin-bottom: 10px;
      padding-left: 6%;
      display: -webkit-box;
      -webkit-line-clamp: 2; 
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;

		  }

      .product-price {
			font-size: 12px;
      padding-left: 6%;
      padding-bottom: 10%;
		  }

    </style>
  </head>


  
    <header>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Lazada_%282019%29.svg/1600px-Lazada_%282019%29.svg.png" alt=""
      style="
      width: 11% ;
      padding-top: 1%;
      padding-left: 1%;
			height: auto;
			justify-content: center;
      "
      >
    </header>


    <body>
      <div class="Justforyou">
        <img src="LazC-Justfu.png" alt="" 
        style="
        padding-top: 70px;
        width: 30% ;
			  height: auto;
			  justify-content: center;"
        >
      </div>

    <main>

      <div class="product-list">

        <div class="container">
          <img class="product-img" src="Product-1.png" alt="Product 1" style="border: none;" >
          <div class="product-description">3ชิ้นเกาหลีคลิปหนีบผมน่ารักสำหรับสาวแฟชั่นผมบุญขนาดใหญ่ หลากหลายสีต่างอย่างสวยงาม</div>
          <div class="product-price">
            <h4 style="color: red; font-size: 16px;">฿14.5</h4><s style="color: gray;">฿30</s> -52%
        </div> 
        </div>

       <div class="container">
          <img class="product-img" src="Product-2.png" alt="Product 1">
          <div class="product-description">Toread สระน้ำเป่าลม เด็ก 2เมตร 3ชั้น สำหรับน้ำที่บ้าน สำหรับเด็กวัยกำลังโตและมีพื้นที่ในบ้าน</div>
          <div class="product-price">
            <h4 style="color: red; font-size: 16px;">฿199</h4> <s style="color: gray;">฿500</s> -60%
          </div>
        </div>

        <div class="container">
          <img class="product-img" src="Product-3.png" alt="Product 1">
          <div class="product-description">(ของแท้) พร้อมส่ง แก้วเก็บความเย็น Tyeso แบบใหม่มีที่ถือหิ้วแบบพกพาสะดวกสบายมากขึ้น</div>
          <div class="product-price">
            <h4 style="color: red; font-size: 16px;">฿238</h4><s style="color: gray;">฿399</s> -40%
        </div>
        </div>
          
        <div class="container">
          <img class="product-img" src="Product-4.png" alt="Product 1">
          <div class="product-description">Yonex AC102EX Overgrip โอเวอร์กริป Yonex Thin grip สำหรับพันไม้ Badminton</div>
          <div class="product-price">
            <h4 style="color: red; font-size: 16px;">฿17.1</h4><s style="color: gray;">฿35</s> -51%
        </div>
        </div>

         <div class="container">
          <img class="product-img" src="Product-5.png" alt="Product 1">
          <div class="product-description">สีชุดหนีบผม Simple เรขาคณิตน่ารักอุปกรณ์เสริมแฟชั้น เหมาะสมกับทุกเพศทุกวัย</div>
          <div class="product-price">
            <h4 style="color: red; font-size: 16px;">฿21.02</h4><s style="color: gray;">฿45</s> -53%
        </div>
        </div>

        <div class="container">
          <img class="product-img" src="Product-6.png" alt="Product 1">
          <div class="product-description">ผงซักฟอก ผงซักฟอกลดราคา ผงซักฟอกมาเลย์ ผงซักฟอกสำหรับซักผ้าขาวสะอาดจากมาเลย์</div>

          <div class="product-price">
            <h4 style="color: red; font-size: 16px; line-height: 20px;">฿14.1</h4><s style="color: gray;">฿33</s> -57%
        </div>
        </div>




        
      </div>
    </main>
</body>
</html>